.archive-products {
    &__grid {
        display: grid;

        @include between-breakpoints($screen-md-min, $screen-xxxxl-min) {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            column-gap: 1rem;
        }

        @include min-xxxxl {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            column-gap: 3rem;
        }
    }

    &__container {
        padding-bottom: 10rem;
        border-bottom: 1px solid $grey;
    }

    &__category-name {
        @include fluid-size(font-size, 24px, 32px);
        font-weight: normal;
    }
}

.single-products {
    &__desktop {
        display: grid;
        grid-template-columns: 30rem auto;
    }

    h1 {
        width: 95%;
        margin {
            left: auto;
            right: auto;
        }  
    }
}